# MQTT

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidkt/mqtt/: AppCompatSettingsActivity.java  Constants.java  LoginActivity.java  MainActivity.java  MqttMessageService.java  NotificationService.java  PahoMqttClient.java  PresentationScreen.java  RecognizerService.java  RecognizerSpeach.java  RegistrationActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/app/androidkt/mqtt/recognizer/: DataFiles.java  Dict.java  Grammar.java  PhonMapper.java
app/src/main/java/com/app/androidkt/mqtt/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/app/androidkt/mqtt/ui/dummy/: DummyContent.java
app/src/main/java/com/app/androidkt/mqtt/ui/event/: EventFragment.java  EventViewModel.java
app/src/main/java/com/app/androidkt/mqtt/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app/androidkt/mqtt/ui/manage/: ManageFragment.java  ManageViewModel.java
app/src/main/java/com/app/androidkt/mqtt/ui/manage/statistic/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/app/androidkt/mqtt/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/app/androidkt/mqtt/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/app/androidkt/mqtt/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/app/androidkt/mqtt/ui/statistic/: DataStatistic.java  DataStatisticListAdapter.java  MyStatisticRecyclerViewAdapter.java  Statistic.java  StatisticFragment.java
app/src/main/res/drawable/: gradient.xml  ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_menu.xml  activity_presentation_screen.xml  activity_registration.xml  activity_settings.xml  activity_start.xml  activity_start_.xml  app_bar_main.xml  content_main.xml  fragment_dashboard.xml  fragment_event.xml  fragment_home.xml  fragment_manage.xml  fragment_statistic.xml  fragment_statistic_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  barmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
