<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/connectStatus"
        android:orderInCategory="100"
        android:title="Connected"
        android:checkable="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/sb"
        android:menuCategory="system"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="always" />
</menu>