<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/dashfrag"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/event1"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_below="@+id/personal_data"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/about_server"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="About server systems"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/plan_1_1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/darker_gray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Temperature C° core"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/text_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="false"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="Temp C°"
                            android:textSize="15dp"
                            android:windowSoftInputMode="stateAlwaysHidden" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Time on server"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/text_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="false"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="23.59.59 31.12.2099"
                            android:textSize="15dp"
                            android:windowSoftInputMode="stateAlwaysHidden" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Client connect"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/text_client"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="false"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="android 1, android 2, ..."
                            android:textSize="15dp"
                            android:windowSoftInputMode="stateAlwaysHidden" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/personal_data"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Temperature outside"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/text_tempOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:editable="false"
                        android:ems="10"
                        android:gravity="right"
                        android:hint="Temp C°"
                        android:textSize="15dp"
                        android:windowSoftInputMode="stateAlwaysHidden" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/personal_data"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/mainlight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:showText="false"
                        android:text="Main Light"
                        android:textSize="18dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/personal_data"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/extralight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:checked="false"
                        android:showText="false"
                        android:text="Extra Light"
                        android:textSize="18dp"
                        android:visibility="visible" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personal_data"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="Media center"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/musicTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Music title"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/media_previous"
                            android:layout_width="10dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            app:srcCompat="@android:drawable/ic_media_rew" />

                        <ImageButton
                            android:id="@+id/media_play"
                            android:layout_width="10dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            app:srcCompat="@android:drawable/ic_media_play" />

                        <ImageButton
                            android:id="@+id/media_following"
                            android:layout_width="10dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            app:srcCompat="@android:drawable/ic_media_ff" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/personal_data"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="Volume control"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:text="Min"
                                    android:textColor="@android:color/black"
                                    android:textSize="12dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="Max"
                                    android:textColor="@android:color/black"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <SeekBar
                                android:id="@+id/volume"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                        </LinearLayout>


                        <ImageView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/darker_gray" />

                        <CheckBox
                            android:id="@+id/mute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Mute" />


                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/personal_data"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center|left"
                        android:text="Gender management"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/gender"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_weight="1" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>

<!--<TextView-->
<!--android:id="@+id/text_dashboard"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="8dp"-->
<!--android:layout_marginTop="8dp"-->
<!--android:layout_marginEnd="8dp"-->
<!--android:textAlignment="center"-->
<!--android:textSize="20sp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent" />-->